[gd_scene format=3 uid="uid://2ffo6diluqkm"]

[ext_resource type="Script" uid="uid://chtdytdwey3un" path="res://addons/GDQuest_GDScript_formatter/editor/greeter.gd" id="1_cku6i"]
[ext_resource type="Texture2D" uid="uid://cp5vhsg54dmt5" path="res://addons/GDQuest_GDScript_formatter/images/gdquest_logo.svg" id="1_hq2xi"]
[ext_resource type="Texture2D" uid="uid://pfs8d8babvcu" path="res://addons/GDQuest_GDScript_formatter/images/icons/download.svg" id="3_cku6i"]
[ext_resource type="Texture2D" uid="uid://bgwq4as8xi47j" path="res://addons/GDQuest_GDScript_formatter/images/icons/resources.svg" id="4_2dn7m"]
[ext_resource type="Texture2D" uid="uid://ctpras52nelx3" path="res://addons/GDQuest_GDScript_formatter/images/icons/link.svg" id="4_yrmdb"]
[ext_resource type="Texture2D" uid="uid://dp30pekmsn6tt" path="res://addons/GDQuest_GDScript_formatter/images/icons/settings.svg" id="5_lrwqi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dn7m"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cku6i"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hq2xi"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yrmdb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx1jr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrwqi"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Window" type="Window" unique_id=447471143]
oversampling_override = 1.0
title = "GDScript Formatter"
initial_position = 1
size = Vector2i(439, 401)
visible = false
wrap_controls = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
keep_title_visible = true
script = ExtResource("1_cku6i")

[node name="Container" type="PanelContainer" parent="." unique_id=1537388181]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2dn7m")
metadata/_edit_use_anchors_ = true

[node name="Padding" type="MarginContainer" parent="Container" unique_id=83505692]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="Layout" type="VBoxContainer" parent="Container/Padding" unique_id=508597381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Heading" type="VBoxContainer" parent="Container/Padding/Layout" unique_id=1777254668]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Branding" type="CenterContainer" parent="Container/Padding/Layout/Heading" unique_id=373074182]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="Container/Padding/Layout/Heading/Branding" unique_id=859651745]
layout_mode = 2
texture = ExtResource("1_hq2xi")
stretch_mode = 4

[node name="Description" type="Label" parent="Container/Padding/Layout/Heading" unique_id=1391782465]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 16
text = "A faster code formatter for GDScript and Godot 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Versions" type="HBoxContainer" parent="Container/Padding/Layout" unique_id=215688731]
layout_mode = 2
size_flags_vertical = 0
accessibility_name = "Versions"
accessibility_description = "Addon and formatter versions"
theme_override_constants/separation = 1
accessibility_region = true

[node name="Addon" type="PanelContainer" parent="Container/Padding/Layout/Versions" unique_id=1266364516]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Addon version"
accessibility_described_by_nodes = Array[NodePath]([NodePath("Layout/Meta/Value")])
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("Layout/Meta/Title")])
theme_override_styles/panel = SubResource("StyleBoxFlat_cku6i")
accessibility_region = true

[node name="Layout" type="HBoxContainer" parent="Container/Padding/Layout/Versions/Addon" unique_id=1478601450]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Meta" type="VBoxContainer" parent="Container/Padding/Layout/Versions/Addon/Layout" unique_id=764178420]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Container/Padding/Layout/Versions/Addon/Layout/Meta" unique_id=1563506712]
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HeaderSmall"
text = "Addon Version"

[node name="Value" type="Label" parent="Container/Padding/Layout/Versions/Addon/Layout/Meta" unique_id=1344464055]
layout_mode = 2
size_flags_vertical = 0
accessibility_live = 1
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("../Title")])
theme_override_font_sizes/font_size = 14
text = "0.0.0"

[node name="Button" type="Button" parent="Container/Padding/Layout/Versions/Addon/Layout" unique_id=1381876748]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Download update"
theme_override_constants/icon_max_width = 18
disabled = true
icon = ExtResource("3_cku6i")
icon_alignment = 1

[node name="Formatter" type="PanelContainer" parent="Container/Padding/Layout/Versions" unique_id=1351105920]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Formatter version"
accessibility_described_by_nodes = Array[NodePath]([NodePath("Layout/Meta/Value")])
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("Layout/Meta/Title")])
theme_override_styles/panel = SubResource("StyleBoxFlat_hq2xi")
accessibility_region = true

[node name="Layout" type="HBoxContainer" parent="Container/Padding/Layout/Versions/Formatter" unique_id=185289625]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Meta" type="VBoxContainer" parent="Container/Padding/Layout/Versions/Formatter/Layout" unique_id=1585824214]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Title" type="Label" parent="Container/Padding/Layout/Versions/Formatter/Layout/Meta" unique_id=265656052]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderSmall"
text = "Formatter Version"

[node name="Value" type="Label" parent="Container/Padding/Layout/Versions/Formatter/Layout/Meta" unique_id=1786751365]
layout_mode = 2
size_flags_vertical = 2
accessibility_live = 1
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("../Title")])
text = "0.0.0"

[node name="FormatterButton" type="Button" parent="Container/Padding/Layout/Versions/Formatter/Layout" unique_id=1459022472]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Download update"
theme_override_constants/icon_max_width = 18
icon = ExtResource("3_cku6i")
icon_alignment = 1

[node name="Resources" type="VBoxContainer" parent="Container/Padding/Layout" unique_id=308460711]
layout_mode = 2
accessibility_name = "Resources"
theme_override_constants/separation = 4
accessibility_region = true

[node name="Heading" type="HBoxContainer" parent="Container/Padding/Layout/Resources" unique_id=2131034157]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="Container/Padding/Layout/Resources/Heading" unique_id=213876480]
custom_maximum_size = Vector2(18, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_2dn7m")

[node name="Label" type="Label" parent="Container/Padding/Layout/Resources/Heading" unique_id=326050371]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"HeaderSmall"
text = "Resources"

[node name="Items" type="VBoxContainer" parent="Container/Padding/Layout/Resources" unique_id=528407113]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Docs" type="PanelContainer" parent="Container/Padding/Layout/Resources/Items" unique_id=1617879850]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Documentation"
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("HBoxContainer/Meta/Title")])
theme_override_styles/panel = SubResource("StyleBoxFlat_yrmdb")
accessibility_region = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Padding/Layout/Resources/Items/Docs" unique_id=730529116]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Meta" type="VBoxContainer" parent="Container/Padding/Layout/Resources/Items/Docs/HBoxContainer" unique_id=491611772]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Container/Padding/Layout/Resources/Items/Docs/HBoxContainer/Meta" unique_id=292956704]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"HeaderSmall"
text = "Documentation"

[node name="DocsButton" type="Button" parent="Container/Padding/Layout/Resources/Items/Docs/HBoxContainer" unique_id=1379633793]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "View documentation"
theme_override_constants/icon_max_width = 18
icon = ExtResource("4_yrmdb")
icon_alignment = 1

[node name="Issues" type="PanelContainer" parent="Container/Padding/Layout/Resources/Items" unique_id=828435889]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Issue tracker"
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("HBoxContainer/Meta/Title")])
theme_override_styles/panel = SubResource("StyleBoxFlat_cx1jr")
accessibility_region = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Padding/Layout/Resources/Items/Issues" unique_id=1959402616]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Meta" type="VBoxContainer" parent="Container/Padding/Layout/Resources/Items/Issues/HBoxContainer" unique_id=820974620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Container/Padding/Layout/Resources/Items/Issues/HBoxContainer/Meta" unique_id=669708178]
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "Issue Tracker"

[node name="IssuesButton" type="Button" parent="Container/Padding/Layout/Resources/Items/Issues/HBoxContainer" unique_id=225001517]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Report an issue"
accessibility_name = "Report an issue"
theme_override_constants/icon_max_width = 18
icon = ExtResource("4_yrmdb")
icon_alignment = 1

[node name="Settings" type="PanelContainer" parent="Container/Padding/Layout/Resources/Items" unique_id=1686778136]
layout_mode = 2
size_flags_horizontal = 3
accessibility_name = "Addon settings"
accessibility_labeled_by_nodes = Array[NodePath]([NodePath("HBoxContainer/Meta/Title")])
theme_override_styles/panel = SubResource("StyleBoxFlat_lrwqi")
accessibility_region = true

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Padding/Layout/Resources/Items/Settings" unique_id=1987605781]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Meta" type="VBoxContainer" parent="Container/Padding/Layout/Resources/Items/Settings/HBoxContainer" unique_id=1350916315]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Container/Padding/Layout/Resources/Items/Settings/HBoxContainer/Meta" unique_id=1328338107]
layout_mode = 2
size_flags_vertical = 2
theme_type_variation = &"HeaderSmall"
text = "Addon Settings"

[node name="SettingsButton" type="Button" parent="Container/Padding/Layout/Resources/Items/Settings/HBoxContainer" unique_id=1257919535]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "View addon settings"
accessibility_name = "View addon settings"
theme_override_constants/icon_max_width = 18
icon = ExtResource("5_lrwqi")
icon_alignment = 1
